<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Sun Jan 28 09:09:55 CST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ingredient</title>
<meta name="date" content="2018-01-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ingredient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RecipeBox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../RecipeBox/Recipe.html" title="class in RecipeBox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RecipeBox/Ingredient.html" target="_top">Frames</a></li>
<li><a href="Ingredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">RecipeBox</div>
<h2 title="Class Ingredient" class="title">Class Ingredient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RecipeBox.Ingredient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ingredient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#Ingredient--">Ingredient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../RecipeBox/Ingredient.html" title="class in RecipeBox">Ingredient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#addIngredient-java.lang.String-">addIngredient</a></span>(java.lang.String&nbsp;tempNameOfIngredient)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#getNameOfIngredient--">getNameOfIngredient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#getNumberCaloriesPerUnit--">getNumberCaloriesPerUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#getTotalCalories--">getTotalCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#Ingredient-java.lang.String-java.lang.String-double-int-double-">Ingredient</a></span>(java.lang.String&nbsp;nameOfIngredient,
          java.lang.String&nbsp;unitMeasurement,
          double&nbsp;ingredientAmount,
          int&nbsp;numberCaloriesPerUnit,
          double&nbsp;totalCalories)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#ingredientAmount--">ingredientAmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#ingredientAmount-float-">ingredientAmount</a></span>(float&nbsp;ingredientAmount)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#numberOfCups-float-">numberOfCups</a></span>(float&nbsp;numberOfCups)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#setNameOfIngredient-java.lang.String-">setNameOfIngredient</a></span>(java.lang.String&nbsp;nameOfIngredient)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#setNumberCaloriesPerUnit-int-">setNumberCaloriesPerUnit</a></span>(int&nbsp;numberCaloriesPerUnit)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#setTotalCalories-double-">setTotalCalories</a></span>(double&nbsp;totalCalories)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../RecipeBox/Ingredient.html#unitMeasurement--">unitMeasurement</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ingredient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ingredient</h4>
<pre>public&nbsp;Ingredient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNameOfIngredient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfIngredient</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNameOfIngredient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nameOfIngredient</dd>
</dl>
</li>
</ul>
<a name="setNameOfIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfIngredient</h4>
<pre>public&nbsp;void&nbsp;setNameOfIngredient(java.lang.String&nbsp;nameOfIngredient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfIngredient</code> - the nameOfIngredient to set</dd>
</dl>
</li>
</ul>
<a name="unitMeasurement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unitMeasurement</h4>
<pre>public&nbsp;java.lang.String&nbsp;unitMeasurement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unitMeasurement</dd>
</dl>
</li>
</ul>
<a name="numberOfCups-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCups</h4>
<pre>public&nbsp;void&nbsp;numberOfCups(float&nbsp;numberOfCups)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitMeasurement</code> - the unitMeasurement to set</dd>
</dl>
</li>
</ul>
<a name="ingredientAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientAmount</h4>
<pre>public&nbsp;double&nbsp;ingredientAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ingredientAmount</dd>
</dl>
</li>
</ul>
<a name="ingredientAmount-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientAmount</h4>
<pre>public&nbsp;void&nbsp;ingredientAmount(float&nbsp;ingredientAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientAmount</code> - the ingredientAmount to set</dd>
</dl>
</li>
</ul>
<a name="getNumberCaloriesPerUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCaloriesPerUnit</h4>
<pre>public&nbsp;int&nbsp;getNumberCaloriesPerUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numberCaloriesPerUnit</dd>
</dl>
</li>
</ul>
<a name="setNumberCaloriesPerUnit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberCaloriesPerUnit</h4>
<pre>public&nbsp;void&nbsp;setNumberCaloriesPerUnit(int&nbsp;numberCaloriesPerUnit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberCaloriesPerUnit</code> - the numberCaloriesPerUnit to set</dd>
</dl>
</li>
</ul>
<a name="getTotalCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCalories</h4>
<pre>public&nbsp;double&nbsp;getTotalCalories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalCalories</dd>
</dl>
</li>
</ul>
<a name="setTotalCalories-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCalories</h4>
<pre>public&nbsp;void&nbsp;setTotalCalories(double&nbsp;totalCalories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCalories</code> - the totalCalories to set</dd>
</dl>
</li>
</ul>
<a name="Ingredient-java.lang.String-java.lang.String-double-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingredient</h4>
<pre>public&nbsp;void&nbsp;Ingredient(java.lang.String&nbsp;nameOfIngredient,
                       java.lang.String&nbsp;unitMeasurement,
                       double&nbsp;ingredientAmount,
                       int&nbsp;numberCaloriesPerUnit,
                       double&nbsp;totalCalories)</pre>
</li>
</ul>
<a name="addIngredient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIngredient</h4>
<pre>public&nbsp;<a href="../RecipeBox/Ingredient.html" title="class in RecipeBox">Ingredient</a>&nbsp;addIngredient(java.lang.String&nbsp;tempNameOfIngredient)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../RecipeBox/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../RecipeBox/Recipe.html" title="class in RecipeBox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?RecipeBox/Ingredient.html" target="_top">Frames</a></li>
<li><a href="Ingredient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
