<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 26 12:15:33 EDT 2019 -->
<title>Ingredient</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ingredient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">RecipeBox</a></div>
<h2 title="Class Ingredient" class="title">Class Ingredient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RecipeBox.Ingredient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Ingredient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_INGREDIENT_AMOUNT">MAX_INGREDIENT_AMOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_INGREDIENT_AMOUNT">MIN_INGREDIENT_AMOUNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MIN_NUMBER_CALORIES_PER_UNIT">MIN_NUMBER_CALORIES_PER_UNIT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Ingredient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,double,int,int,java.lang.String)">Ingredient</a></span>&#8203;(java.lang.String&nbsp;nameOfIngredient,
          double&nbsp;ingredientAmount,
          int&nbsp;numberCaloriesPerUnit,
          int&nbsp;totalCalories,
          java.lang.String&nbsp;unitMeasurement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Ingredient.html" title="class in RecipeBox">Ingredient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIngredient()">addIngredient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIngredientAmount()">getIngredientAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameOfIngredient()">getNameOfIngredient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberCaloriesPerUnit()">getNumberCaloriesPerUnit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalCalories()">getTotalCalories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUnitMeasurement()">getUnitMeasurement</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIngredientAmount(double)">setIngredientAmount</a></span>&#8203;(double&nbsp;ingredientAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameOfIngredient(java.lang.String)">setNameOfIngredient</a></span>&#8203;(java.lang.String&nbsp;nameOfIngredient)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberCaloriesPerUnit(int)">setNumberCaloriesPerUnit</a></span>&#8203;(int&nbsp;numberCaloriesPerUnit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalCalories(int)">setTotalCalories</a></span>&#8203;(int&nbsp;totalCalories)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUnitMeasurement(java.lang.String)">setUnitMeasurement</a></span>&#8203;(java.lang.String&nbsp;unitMeasurement)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MIN_INGREDIENT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_INGREDIENT_AMOUNT</h4>
<pre>public final&nbsp;double MIN_INGREDIENT_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#RecipeBox.Ingredient.MIN_INGREDIENT_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAX_INGREDIENT_AMOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_INGREDIENT_AMOUNT</h4>
<pre>public final&nbsp;double MAX_INGREDIENT_AMOUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#RecipeBox.Ingredient.MAX_INGREDIENT_AMOUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MIN_NUMBER_CALORIES_PER_UNIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_NUMBER_CALORIES_PER_UNIT</h4>
<pre>public final&nbsp;int MIN_NUMBER_CALORIES_PER_UNIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#RecipeBox.Ingredient.MIN_NUMBER_CALORIES_PER_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingredient</h4>
<pre>public&nbsp;Ingredient()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,double,int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ingredient</h4>
<pre>public&nbsp;Ingredient&#8203;(java.lang.String&nbsp;nameOfIngredient,
                  double&nbsp;ingredientAmount,
                  int&nbsp;numberCaloriesPerUnit,
                  int&nbsp;totalCalories,
                  java.lang.String&nbsp;unitMeasurement)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNameOfIngredient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfIngredient</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNameOfIngredient()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nameOfIngredient name of the ingredient</dd>
</dl>
</li>
</ul>
<a id="setNameOfIngredient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameOfIngredient</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;setNameOfIngredient&#8203;(java.lang.String&nbsp;nameOfIngredient)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameOfIngredient</code> - the nameOfIngredient to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the ingredient</dd>
</dl>
</li>
</ul>
<a id="getIngredientAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIngredientAmount</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getIngredientAmount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ingredientAmount</dd>
</dl>
</li>
</ul>
<a id="setIngredientAmount(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIngredientAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIngredientAmount&#8203;(double&nbsp;ingredientAmount)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientAmount</code> - the ingredientAmount to set</dd>
</dl>
</li>
</ul>
<a id="getNumberCaloriesPerUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberCaloriesPerUnit</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumberCaloriesPerUnit()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numberCaloriesPerUnit</dd>
</dl>
</li>
</ul>
<a id="setNumberCaloriesPerUnit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberCaloriesPerUnit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberCaloriesPerUnit&#8203;(int&nbsp;numberCaloriesPerUnit)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberCaloriesPerUnit</code> - the numerCaloriesPerUnitMeasurement to set</dd>
</dl>
</li>
</ul>
<a id="getTotalCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCalories</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalCalories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>totalCalories</dd>
</dl>
</li>
</ul>
<a id="setTotalCalories(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCalories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalCalories&#8203;(int&nbsp;totalCalories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalCalories</code> - the totalCalories to set</dd>
</dl>
</li>
</ul>
<a id="getUnitMeasurement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitMeasurement</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUnitMeasurement()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unitMeasurement</dd>
</dl>
</li>
</ul>
<a id="setUnitMeasurement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitMeasurement</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUnitMeasurement&#8203;(java.lang.String&nbsp;unitMeasurement)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unitMeasurement</code> - the unitMeasurement to set</dd>
</dl>
</li>
</ul>
<a id="addIngredient()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addIngredient</h4>
<pre class="methodSignature">public&nbsp;<a href="Ingredient.html" title="class in RecipeBox">Ingredient</a>&nbsp;addIngredient()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ingredient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
