<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (12.0.1) on Fri Jul 26 12:15:33 EDT 2019 -->
<title>Recipe</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-07-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Recipe";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">RecipeBox</a></div>
<h2 title="Class Recipe" class="title">Class Recipe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RecipeBox.Recipe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Recipe</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Recipe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,java.util.ArrayList,int,java.util.ArrayList)">Recipe</a></span>&#8203;(java.lang.String&nbsp;recipeName,
      int&nbsp;servings,
      java.util.ArrayList&lt;<a href="Ingredient.html" title="class in RecipeBox">Ingredient</a>&gt;&nbsp;recipeIngredients,
      int&nbsp;totalRecipeCalories,
      java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recipeInstructions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addInstructions()">addInstructions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Recipe.html" title="class in RecipeBox">Recipe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNewRecipe()">addNewRecipe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ingredient.html" title="class in RecipeBox">Ingredient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipeIngredients()">getRecipeIngredients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipeInstructions()">getRecipeInstructions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRecipeName()">getRecipeName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServings()">getServings</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalRecipeCalories()">getTotalRecipeCalories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printRecipe()">printRecipe</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecipeIngredients(java.util.ArrayList)">setRecipeIngredients</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ingredient.html" title="class in RecipeBox">Ingredient</a>&gt;&nbsp;recipeIngredients)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecipeInstructions(java.util.ArrayList)">setRecipeInstructions</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recipeInstructions)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRecipeName(java.lang.String)">setRecipeName</a></span>&#8203;(java.lang.String&nbsp;recipeName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setServings(int)">setServings</a></span>&#8203;(int&nbsp;servings)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTotalRecipeCalories(int)">setTotalRecipeCalories</a></span>&#8203;(int&nbsp;totalRecipeCalories)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe()</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,java.util.ArrayList,int,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recipe</h4>
<pre>public&nbsp;Recipe&#8203;(java.lang.String&nbsp;recipeName,
              int&nbsp;servings,
              java.util.ArrayList&lt;<a href="Ingredient.html" title="class in RecipeBox">Ingredient</a>&gt;&nbsp;recipeIngredients,
              int&nbsp;totalRecipeCalories,
              java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recipeInstructions)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRecipeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRecipeName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>recipeName</dd>
</dl>
</li>
</ul>
<a id="setRecipeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecipeName&#8203;(java.lang.String&nbsp;recipeName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeName</code> - the recipeName to set</dd>
</dl>
</li>
</ul>
<a id="getServings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServings</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getServings()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the servings</dd>
</dl>
</li>
</ul>
<a id="setServings(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setServings&#8203;(int&nbsp;servings)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servings</code> - the servings to set</dd>
</dl>
</li>
</ul>
<a id="getRecipeIngredients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeIngredients</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Ingredient.html" title="class in RecipeBox">Ingredient</a>&gt;&nbsp;getRecipeIngredients()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipeIngredients</dd>
</dl>
</li>
</ul>
<a id="setRecipeIngredients(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeIngredients</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecipeIngredients&#8203;(java.util.ArrayList&lt;<a href="Ingredient.html" title="class in RecipeBox">Ingredient</a>&gt;&nbsp;recipeIngredients)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeIngredients</code> - the recipeIngredients to set</dd>
</dl>
</li>
</ul>
<a id="getTotalRecipeCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRecipeCalories</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTotalRecipeCalories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the totalRecipeCalories</dd>
</dl>
</li>
</ul>
<a id="setTotalRecipeCalories(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalRecipeCalories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTotalRecipeCalories&#8203;(int&nbsp;totalRecipeCalories)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalRecipeCalories</code> - the totalRecipeCalories to set</dd>
</dl>
</li>
</ul>
<a id="getRecipeInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipeInstructions</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getRecipeInstructions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recipeInstructions</dd>
</dl>
</li>
</ul>
<a id="setRecipeInstructions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecipeInstructions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRecipeInstructions&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;recipeInstructions)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipeInstructions</code> - the recipeInstructions to set</dd>
</dl>
</li>
</ul>
<a id="addInstructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstructions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addInstructions()</pre>
</li>
</ul>
<a id="printRecipe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRecipe</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printRecipe()</pre>
</li>
</ul>
<a id="addNewRecipe()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNewRecipe</h4>
<pre class="methodSignature">public&nbsp;<a href="Recipe.html" title="class in RecipeBox">Recipe</a>&nbsp;addNewRecipe()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Recipe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
